# fresh-platform

./: README.md  pom.xml
aigc-service/src/main/java/com/example/aigcservice/: material.puml
aigc-service/src/main/java/com/example/aigcservice/config/: AiConfig.java  RedisConfig.java  SnowFlakeGenerator.java
aigc-service/src/main/java/com/example/aigcservice/controller/: AiController.java  AigcController.java  CdpController.java  ImageGenerationController.java  ModelController.java  ResourceController.java
aigc-service/src/main/java/com/example/aigcservice/po/: Model.java  Resource.java
aigc-service/src/main/java/com/example/aigcservice/repository/: ModelRepository.java  ResourceRepository.java
aigc-service/src/main/java/com/example/aigcservice/service/: ImageGenerationService.java  ModelService.java  ResourceService.java  TextGenerationService.java
aigc-service/src/main/resources/: application.yml  schema.sql
common/: pom.xml
common/src/main/java/com/example/common/: CommonApplication.java
common/src/main/java/com/example/common/constant/: StatusEnum.java
common/src/main/java/com/example/common/exception/: ExceptionController.java  ExceptionHandler.java
common/src/main/java/com/example/common/vo/: ResultVO.java
configuration-service/: pom.xml
configuration-service/src/main/java/com/example/configuration/: ConfigurationServiceApplication.java
configuration-service/src/main/java/com/example/configuration/config/: SnowFlakeGenerator.java
configuration-service/src/main/java/com/example/configuration/controller/: MarketingActivityController.java  MarketingAdvertisementController.java  PageController.java
configuration-service/src/main/java/com/example/configuration/po/: MarketingActivity.java  MarketingAdvertisement.java  Page.java
configuration-service/src/main/java/com/example/configuration/repository/: MarketActivityRepository.java  MarketingAdvertisementRepository.java  PageRepository.java
configuration-service/src/main/java/com/example/configuration/service/: MarketingActivityService.java  MarketingAdvertisementService.java  PageService.java
configuration-service/src/main/resources/: application.yml  schema.sql
configuration-service/src/test/java/com/example/configuration/: ConfigurationServiceApplicationTests.java
feign-api/src/main/java/com/example/feignapi/client/: ProductClient.java  SkuClient.java  UserClient.java
feign-api/src/main/java/com/example/feignapi/config/: FeignConfig.java
feign-api/src/main/java/com/example/feignapi/po/: SkuUser.java  User.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/example/gateway/config/: GatewayConfig.java  (+3 more)
gateway-service/src/main/resources/: application.yml
order-service/src/main/resources/: application.yml  schema.sql
oss-service/src/main/resources/: application.yml
page-service/: pom.xml
page-service/src/main/java/com/example/pageservice/: PageServiceApplication.java
page-service/src/main/java/com/example/pageservice/controller/: PageController.java
page-service/src/main/resources/: schema.sql
page-service/src/test/java/com/example/pageservice/: PageServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/example/product/: Brand.puml  CategoryApplication.java  ProductApplication.java  Sku.puml
product-service/src/main/resources/: application.yml  schema.sql
product_service/src/main/resources/: schema.sql
src/main/java/com/example/freshplatform/: FreshPlatformApplication.java
src/test/java/com/example/freshplatform/: FreshPlatformApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/user/config/: PasswordEncoderConfig.java  SnowFlakeGenerator.java
user-service/src/main/java/com/example/user/controller/: AdminController.java  ImageController.java  RdcController.java  SupplierController.java  UserController.java
user-service/src/main/java/com/example/user/dto/: AddressDTO.java  UserDTO.java
user-service/src/main/java/com/example/user/exception/: ExceptionController.java  ExceptionHandler.java
user-service/src/main/java/com/example/user/po/: Address.java  Image.java  Rdc.java  User.java
user-service/src/main/java/com/example/user/repository/: AddressRepository.java  ImageRepository.java  RdcRepository.java  UserRepository.java
user-service/src/main/java/com/example/user/service/: AdminService.java  ImageService.java  RdcService.java  SupplierService.java  UserService.java  initService.java
user-service/src/main/java/com/example/user/utils/: JwtUtils.java
user-service/src/main/java/com/example/user/vo/: UserVO.java
user-service/src/main/resources/: application.yml  schema.sql
(+83 files in other folders)
